
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.encoding=windows-1252
spring.messages.basename=messages

spring.application.name=RiftShop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.145.208.32:54321/treino_jardelbrandao
spring.datasource.username=treino
spring.datasource.password=3)yZ52jXUw
